# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    1m;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    expires $expires;

    location /backoffice {
        alias /var/www/chatbot-front/;
        try_files $uri $uri/ /index.html;
    }
    location /chatbot {
        alias /var/www/webchat/;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:3000/api/;
    }
    location /socket-chatbot/ {
        proxy_pass http://127.0.0.1:5005/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /media/ {
        alias /var/www/chatbot-back/mediatheque/;
    }
    location /historic/ {
        alias /var/www/chatbot-back/historic/;
    }
}
