# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  off;
    text/css                   2d;
    application/javascript     2d;
}

server {
    listen 80 default_server;

    add_header Content-Security-Policy "default-src 'self'; img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ws: wss:" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Cache-Control 'max-age=86400'; # one day

    expires $expires;

    location / {
        return 301 https://$host/chatbot/;
        proxy_pass_header Content-Security-Policy;
    }
    location /backoffice {
        alias /var/www/chatbot-front;
        try_files $uri $uri/ /index.html =404;
        proxy_pass_header Content-Security-Policy;

    }
    location /chatbot {
        alias /var/www/webchat;
        try_files $uri $uri/ /index.html =404;
        proxy_pass_header Content-Security-Policy;

    }
    location /api/ {
        proxy_pass http://127.0.0.1:3000/api/;
        proxy_pass_header Content-Security-Policy;
    }
    location /socket-chatbot/ {
        proxy_pass http://127.0.0.1:5005/socket.io/;
        proxy_pass_header Content-Security-Policy;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /media/ {
        alias /var/www/chatbot-back/mediatheque/;
        proxy_pass_header Content-Security-Policy;
    }
    location /historic/ {
        alias /var/www/chatbot-back/historic/;
        proxy_pass_header Content-Security-Policy;
    }
}
