# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    1m;
}

server {
    listen 80 default_server;

    add_header Content-Security-Policy "default-src 'self'; script-src-elem 'self' 'unsafe-inline' stats.data.gouv.fr dev.chatbot.fabnum.fr; img-src * data:; script-src 'self' dev.chatbot.fabnum.fr 'unsafe-inline'; style-src 'self' 'unsafe-inline'; frame-src dev.chatbot.fabnum.fr" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    expires $expires;

    root /var/www/fabrique-chatbot-front;
    server_name  chatbot.d.fabnum.fr;
    location / {
      try_files $uri $uri/ /index.html;
      proxy_pass_header content-security-policy;
    }
    location /api/ {
      proxy_pass http://127.0.0.1:3000/api/;
      proxy_pass_header content-security-policy;
    }
    location /grafana/ {
      proxy_pass http://127.0.0.1:3001/;
      proxy_pass_header content-security-policy;
    }
}
