# Expire rules for static content

# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  expires -1;
  # access_log logs/static.log; # I don't usually include a static log
}

# Feed
location ~* \.(?:rss|atom)$ {
  expires 1h;
  add_header Cache-Control "public";
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff2)$ {
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
  expires 1y;
  access_log off;
  add_header Cache-Control "public";
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/fabrique-chatbot-front;
        server_name  chatbot.d.fabnum.fr;
        location / {
          try_files $uri $uri/ /index.html;
        }
        location /api/ {
          proxy_pass http://127.0.0.1:3000/api/;
        }
}
