# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    1m;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    expires $expires;

    root /var/www/fabrique-chatbot-front;
    server_name  chatbot.d.fabnum.fr;
    location / {
      try_files $uri $uri/ /index.html;
    }
    location /api/ {
      proxy_pass http://127.0.0.1:3000/api/;
    }
}
